# API GATEWAY CONFIGURATION
API_GATEWAY_PORT="8000"

# STORAGE SERVICE CONFIGURATION
STORAGE_SERVICE_PORT="8001"

# AUTHENTICATION SERVICE CONFIGURATION
AUTH_SERVICE_PORT="8002"

# DOCUMENT SERVICE CONFIGURATION
DOCUMENT_SERVICE_PORT="8003"

# OCR SERVICE CONFIGURATION
OCR_SERVICE_PORT="8004"


# DATABASE CONFIGURATIONS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=<heimdalkeptsecret>
DB_NAME=heimdb