# API KEY
API_ACCESS_KEY="all horses do not were spider mask"

# API GATEWAY CONFIGURATION
API_GATEWAY_PORT="8000"

# STORAGE SERVICE CONFIGURATION
STORAGE_SERVICE_PORT="8001"

# AUTHENTICATION SERVICE CONFIGURATION
AUTH_SERVICE_PORT="8002"

# DOCUMENT SERVICE CONFIGURATION
DOCUMENT_SERVICE_PORT="8003"
MONGO_URI="mongodb://localhost:27017"

# OCR SERVICE CONFIGURATION
OCR_SERVICE_PORT="8004"

# BLOCKCHAIN SERVICE CONFIGURATION
BLOCKCHAIN_SERVICE_PORT="8009"

# NOTIFICATION SERVICE CONFIGURATIONS
SNS_SERVICE_PORT="8005"
AWS_BUCKET=
AWS_KEY=
AWS_TIMEOUT=


# DATABASE CONFIGURATIONS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dev
DB_NAME=heimdb

