API_ACCESS_KEY="all horses do not were spider mask" API_GATEWAY_PORT="8000" STORAGE_SERVICE_PORT="8001" AUTH_SERVICE_PORT="8002" DOCUMENT_SERVICE_PORT="8003" MONGO_URI="mongodb://localhost:27017" OCR_SERVICE_PORT="8004" BLOCKCHAIN_SERVICE_PORT="8009" DB_HOST=localhost DB_PORT=5432 DB_USER=postgres DB_PASSWORD=dev DB_NAME=heimdb

docker run -p 80:80 -e API_ACCESS_KEY="all horses do not were spider mask" -e API_GATEWAY_PORT=80 -e STORAGE_SERVICE_PORT=8001 -e AUTH_SERVICE_PORT=8002 -e DOCUMENT_SERVICE_PORT=8003 -e MONGO_URI="mongodb://localhost:27017" -e OCR_SERVICE_PORT=8004 -e BLOCKCHAIN_SERVICE_PORT=8009 -e DB_HOST=localhost -e DB_PORT=5432 -e DB_USER=postgres -e DB_PASSWORD=dev -e DB_NAME=heimdb landate-api

SNS_SERVICE_PORT="8005"
AWS_BUCKET=
AWS_KEY=
AWS_TIMEOUT=



ENV API_ACCESS_KEY="all horses do not wear spider mask"
ENV API_GATEWAY_PORT=80
ENV STORAGE_SERVICE_PORT=8001
ENV AUTH_SERVICE_PORT=8002
ENV DOCUMENT_SERVICE_PORT=8003
ENV MONGO_URI="mongodb://localhost:27017"
ENV OCR_SERVICE_PORT=8004
ENV BLOCKCHAIN_SERVICE_PORT=8009
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV DB_USER=postgres
ENV DB_PASSWORD=dev
ENV DB_NAME=heimdb


API_ACCESS_KEY: ${API_ACCESS_KEY}
API_GATEWAY_PORT: ${API_GATEWAY_PORT}
STORAGE_SERVICE_PORT: ${STORAGE_SERVICE_PORT}
AUTH_SERVICE_PORT: ${AUTH_SERVICE_PORT}
DOCUMENT_SERVICE_PORT: ${DOCUMENT_SERVICE_PORT}
MONGO_URI: ${MONGO_URI}
OCR_SERVICE_PORT: ${OCR_SERVICE_PORT}
BLOCKCHAIN_SERVICE_PORT: ${BLOCKCHAIN_SERVICE_PORT}
DB_HOST: ${DB_HOST}
DB_PORT: ${DB_PORT}
DB_USER: ${DB_USER}
DB_PASSWORD: ${DB_PASSWORD}
DB_NAME: ${DB_NAME}